[supervisord]
nodaemon=true

[program:unicorn]
command=unicorn -c config/unicorn.rb

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'

[program:worker]
command=bundle exec bin/delayed_job start -n 1
